<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10;padding: 10;
            box-sizing: border-box;
            
        }
        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        span{

            border: 1px solid brown;
            margin: 10px;
            padding: 10px;
            width: 800px;
            height: 500px;
            display: inline-block;
        }
   /* div{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
    }*/
    </style>
</head>

<body>
    <!-- <div>
        welcome to myclass
    </div>
    <div>
        welcome to myclass2.0
    </div> -->

    <!-- <div class="box">
        welcome to class
    </div> -->
    <span>
        this is ayush jha
    </span>
    <span>
        this is ayush jha 2.0
    </span>
</body>
</html>