<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: orangered;
            width: 330px;
            height: 330px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
           /*box-shadow: 10px 15px brown;
           box-shadow: 10px 15px 50px brown;
           box-shadow: 10px 15px 5px 5px rgba(10,6,7,8);
           box-shadow: 10px 15px red, 15px 8px green;*/
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
        img{
            height: 40%;
            width: 40%;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./sup3.JPG" alt="poster">
            <h2 id="head1">welcome to codehelp</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officia quae, temporibus sint accusamus quos enim blanditiis molestiae fuga expedita perferendis nesciunt consectetur voluptatibus </p>
        </div>

    </div>
</body>
</html>