<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* h1{
            width: 350px;
            height: 200px;
            background-color: aqua;
           border-style: solid;
            border-width: 2px;
            border-color: brown;
            border: solid green 5px;
            border: 5px solid black;
        }*/

        .firstpara{
            background-color:brown ;
            border: 2px solid black;
            width: 350px;
           /* height: 200px;*/
          /* padding: 50px;
           margin: 50px;*/
           padding-left: 10px;
           padding-top: 20px;
           padding-right: 30px;
           padding-bottom: 40px;
           padding: 15px 20px 25px 30px;


           margin: 40px;
           margin-top: 100px;
           margin-left: 20px;
           margin-right: 50px;
           margin-bottom: 60px;
           margin: 20px 30px 40px 50px;
        }

        .secondpara{
            background-color: beige;
            border: 2px solid black;
            width: 350px;
           
        }
        .thirdpara{
            background-color: yellow;
            border: 2px solid black;
            width: 350px;
           
        }

/*        span{
            background-color: blueviolet;
            border: 5px solid black;
            width: 350px;
            height: 200px;
        }
            */


    </style>
</head>
<body>
    <!-- <h1>Box Model</h1> -->
    <!-- <span>welcome to mern couse</span> -->
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae earum harum eveniet recusandae quisquam cupiditate natus delectus repellendus dolores veniam, saepe ipsum ad perspiciatis velit qui! Rerum eos placeat voluptate, officia recusandae exercitationem atque ipsa labore rem? Consequuntur, at cum, quas omnis voluptatibus recusandae ab labore excepturi delectus odit placeat officia ipsum neque harum porro culpa reiciendis, hic inventore cumque molestias. Pariatur molestias facere delectus voluptatem sint ea labore repellat.</p>


    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus sit voluptatum, dolorum beatae id in officiis fuga vel, similique sequi reprehenderit fugiat exercitationem? Voluptas minima sequi cumque iusto quidem harum architecto obcaecati accusantium placeat culpa mollitia delectus nisi iure blanditiis dolore magni ducimus corporis excepturi, fuga repudiandae porro reprehenderit possimus soluta. Iusto dolor fuga aut, sed alias qui illum.</p>


    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui perferendis maiores iusto expedita nesciunt sed incidunt fugiat. Voluptatem est eum tempora officiis aut iure facere quos nesciunt quis. Similique.</p>
</body>
</html>