<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;padding: 2px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            /*flex-wrap: wrap;
            justify-content: space-evenly;*/
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: -1;
            /*flex-shrink: 4;*/
            flex-grow: 1;
        }
        #box2{
            background-color: blueviolet;
            flex-grow: 1;
        }
        #box3{
            background-color: brown;
            flex-grow: 1;
        }
        #box4{
            background-color: yellowgreen;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>