<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{
            margin: 0;padding: 0;
        }*/
       /* .box{
            border: 2px solid red;
            width: 25%;
        }*/
        
       /* .Parent{
            border: 1px solid black;
            background-color: brown;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }*/
        /*.container{
            background-color: aqua;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
        }*/
       /* .box1{
            border: 1px solid black;
            font-size: 100px;
        }*/

        /*.box2{
            border: 1px solid black;
            width: 10em;
        }*/

       /* .conatiner{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }*/
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to study
    </div> -->

    <!-- <div class="Parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        welcome to my sessions
    </div> -->
    <!-- <div class="box1">
        Ayush jha
    </div> -->
    <p>
        hello je
    </p>
   
    <div class="container">
        <div class="box">
            my name is
        </div>
    </div>
</body>
</html>