<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            padding: 5rem;
            display: flex;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            height: 250px;
            width: 250px;
            background: #ec008c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 2px solid black;
        }
        #RotateX:hover{
            transform: rotateX(45deg);

        }

        #RotateY:hover{
            transform: rotateY(45deg);
        }

        #RotateZ:hover{
            transform: rotateZ(45deg);
        }

        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform: perspective(300px) translateZ(100px);
        }
        #ScaleX:hover{
            transform: scaleX(1.5);
        }
        #ScaleY:hover{
            transform: scaleY(1.5);
        }
        #ScaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
        
    </div>
    
</body>
</html>