*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 700px;
    line-height: 2rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: black;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);

}


.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(48, 43, 43);
    border-radius: 2px;
}



.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}