<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
        }

        #boxleft{
            background-color: aqua;
            border: 1px solid green;
            width: 50%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background-color: red;
            border: 1px solid purple;
            width: 50%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 2px solid brown;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>

        </div>
        <div id="boxright">
            <img src="./sup1.JPG" alt="poster">

        </div>
    </div>
    
</body>
</html>