<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 1300px;
            background: #acb6e5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .card img{
            margin: 15px;
            height: 57%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
            margin-left: 30px;
        }
        .card p{
            margin-top: 3px;
            margin: 30px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="card">
                <img src="images/qrcode.png" alt="image">

                <h2>Improve your front end skills by developing projects</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi provident libero ea </p>

            </div>
        </div>
    </div>

    
</body>
</html>